<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Calculator</title>
    <script src="https://kit.fontawesome.com/6e0454b3f8.js" crossorigin="anonymous"></script>
    
</head>
<body>


    <nav>
        <!-- <h1>Navigation</h1> -->
        <div class='nav-section'>
            <img src="logo1.PNG" alt="">
        </div>
    </nav>
    <section class="container">

        <h1>Calculator</h1>

        


      <div class="calculator">
          <input type="text" name="screen" id="screen" value="" readonly>
        
        <table>

            <tbody>
            <tr>
                <td><button>(</button></td>
                <td><button>)</button></td>
                <td><button>C</button></td>
                <td><button>%</button></td>
        
            </tr>
            <tr>
                <td><button>7</button></td>
                <td><button>8</button></td>
                <td><button>9</button></td>
                <td><button>X</button></td>
        
            </tr>
            <tr>
                <td><button>4</button></td>
                <td><button>5</button></td>
                <td><button>6</button></td>
                <td><button>-</button></td>
        
            </tr>
            <tr>
                <td><button>1</button></td>
                <td><button>2</button></td>
                <td><button>3</button></td>
                <td><button>+</button></td>
        
            </tr>
           
            <tr>
                <td><button>0</button></td>
                <td><button>.</button></td>
                <td><button>/</button></td>
                <td><button>=</button></td>
        
            </tr>
            <tr>
                <td><button>back</button></td>
            </tr>
        </tbody>
           
        </table>
    </div>


    </section>


    <footer>

    <div class="footer-section">
       
        <div class="footer-contact">

                <h1>Contact Us</h1>
              <div class="details">
               
                <a href="https://www.linkedin.com/in/anish-vijay-nair-3905b3172" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                <a href="https://www.instagram.com/anishnair95/" target="_blank"><i class="fab fa-instagram"></i></i></a>
                <a href="https://www.facebook.com/anish.nair.1234" target="_blank"><i class="fab fa-facebook-f"></i></i></a>
                <a href="https://twitter.com/ANISHVIJAYNAIR1" target="_blank"><i class="fab fa-twitter"></i></a>
                
               </div>
        </div>

       <div class="footer-detail">
        <p class='reserved'>Made with <i class="fas fa-heart love"></i> by Anish. &copy 2021 All rights reserved.</p>
        <p class='git'>Edit on Github <a href=""><i class="fab fa-github"></i></a> </p>

       </div>
            
     </div>

       

    </footer>
    
</body>
<script src='index.js'></script>
</html>